<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farm Fresh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <a href="#" class="logo"><img src="/logo.png" alt="logo" /></a>

      <ul class="navmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Area Pengiriman</a></li>
      </ul>

      <div class="nav-icon">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="profile.html" id="profileLink"><i class="fa-solid fa-user"></i></a>
        <a href="#" id="logout"
          ><i class="fa-solid fa-right-from-bracket"></i
        ></a>
      </div>
    </header>

    <!-- Jumbotron -->
    <section class="jumbotron">
      <div class="jumbotron-title">
        <h1>
          <span class="word1">100%</span> <span class="word2">Organic</span>
        </h1>
        <h1>"Dapatkan Sayuran Terbaik Langsung Dari Petani"</h1>
        <a href="#" class="main-btn"
          >Shop Now <i class="bx bx-right-arrow-alt"></i
        ></a>
      </div>
    </section>

    <button class="inline-button">Produk</button>
    <button class="inline-button">Promo</button>
    <button class="inline-button">Sayur</button>
    <button class="inline-button">Bumbu</button>
    <button class="inline-button">Buah</button>

    <main id="mainContent"></main>

    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <a href="#"><img src="/logo.png" alt="Logo" class="logo" /></a>
        </div>
        <div class="footer-center">
          <nav>
            <a href="#">Home</a>
            <span>•</span>
            <a href="#">Cara Kerja</a>
            <span>•</span>
            <a href="#">Tentang Kami</a>
          </nav>
        </div>
        <div class="footer-right">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>©2024 All Rights Reserved. Design by Farm Fresh team's</p>
      </div>
    </footer>
  </body>
</html>
